Split/MainPage.xaml

<Page
    x:Class="Split.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button Grid.Row="0" FontFamily="segoe mdl2 assets" Content="&#xE700;" Name="Hmburger" Click="Button_Click" Margin="0,3"/>
            <Button Grid.Row="0" FontFamily="segoe mdl2 assets" Content="&#xE26c;" Name="BackBtn"  Click="BackBtn_Click" Margin="3,3"/>
            <Button Grid.Row="0" FontFamily="segoe mdl2 assets" Content="&#xE26b;" Name="NextBtn"  Click="NextBtn_Click" Margin="0,3"/>
        </StackPanel>
        <SplitView Grid.Row="1" DisplayMode="CompactOverlay" Name="mySplit" CompactPaneLength="50"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Margin="0,2,0,-2">

                    <ListBox SelectionChanged="ListBox_SelectionChanged">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock FontSize="30" Text="&#xe10f;" FontFamily="segoe mdl2 assets"/>
                            <TextBlock  Text="  Page1"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock FontSize="30" Text="" FontFamily="segoe mdl2 assets"/>
                            <TextBlock Text="  Page 2"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock FontSize="30" Text=""  FontFamily="segoe mdl2 assets"/>
                            <TextBlock Text="  Page 3"/>
                        </StackPanel>

                    </ListBox>
                </StackPanel>


            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MainAppFrame"/>
            </SplitView.Content>
        </SplitView>



    </Grid>
</Page>
